WpfOef2/MainWindow.xaml

<Window x:Class="WpfOef2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOef2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <ComboBox x:Name="cbPersonBox" Height="50" VerticalAlignment="Top">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="{Binding ImagePath}"></Image>
                            <Label Content="{Binding VoorNaam}"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ListBox Margin="10" x:Name="lbTest" Width="auto" Height="200" ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Width="16" Height="16" Source="{Binding ImagePath}"></Image>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            
            <DockPanel>
                <Button Margin="10" HorizontalAlignment="Left" Click="Button_Click">
                    <DockPanel>
                        <Image DockPanel.Dock="Left" Width="100" Height="100" Source="Images\emo-1.png"></Image>
                        <StackPanel DockPanel.Dock="Right">
                            <Label Height="50" Background="Red">Login</Label>
                            <Label Height="50" Background="Cyan">---></Label>
                        </StackPanel>
                    </DockPanel>
                    
                </Button>
                
                
                
                
            </DockPanel>
        </StackPanel>
        
    </Grid>
</Window>
